<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khaadi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://pk.khaadi.com/dw/image/v2/BJTG_PRD/on/demandware.static/-/Library-Sites-KhaadiSharedLibrary/default/dw58ee35b4/0.0000-the-way-she-wears-it-1.jpg?sw=1440&sfrm=jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .logo {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: black;
            position: relative;
            top: 50px;
            float: right;
            font-family: 'Courier New', Courier, monospace;

        }

        .logo a{
            text-decoration: none;
        }

        .logo span {
            padding: 10px 20px;
            border-radius: 50px;
            color: black;
        }

        .selection-box {
            width: 300px;
            margin: 250px  auto;

            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            float: right;
            
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }

        button {
            background-color: black;
            color: white;
            cursor: pointer;
        }
         
        button a{
            text-decoration: none;
            color: white;
        }


        button:hover {
            background-color: #333;
        }
    </style>
    <title>Khadi Design</title>
</head>
<body>

    <div class="logo">
   <a href="#"  >   <span>KHAADI</span></a>
    </div>

    <div class="selection-box">
        <select>
        <option> Pakistan</option>
           
</select>
        <button> <a href="Khaadi 1st page.html" >CONTINUE</a></button>
    </div>

</body>
</html>
